{
    "compilerOptions": {
      "outDir": "./build/",
      "declaration": true,
      "sourceMap": true,
      "noImplicitAny": false,
      "module": "commonjs",
      "target": "es6"
    },
    "include": [
      "src/**/*"
    ]
}